.btn {
  @include button-remove-border-color();

  padding: $crm-btn-padding-base-vertical $crm-btn-padding-base-horizontal;
  text-transform: uppercase;

  // Remove the outer shadow/glowing
  &:focus,
  &:active,
  &.active {
    @include box-shadow(none);
    outline: none !important;
  }
}

.btn-default {
  &:hover {
    background-color: $btn-default-bg;
    color: $gray-dark;
  }
}

.btn-lg {
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-base, $line-height-base, $btn-border-radius-base);
}

.btn-sm {
  padding: $crm-btn-padding-small-vertical $padding-base-horizontal;
}

.btn-xs {
  padding: 0 $padding-xs-horizontal;
}

.btn-block + .btn-block {
  margin-top: 10px;
}

.btn-link {
  text-transform: none;
}

// Adds the standard outer shadow to the button
.btn-shadow {
  @include box-shadow($box-shadow);
}

// Icon wrapper
.btn-icon {
  margin-right: 5px;
}

.btn-primary {
  &:hover {
    background-color: darken($btn-primary-bg, $crm-darken-percentage);
  }
}

.btn-success {
  color: $gray-darker;

  &:hover {
    background-color: darken($btn-success-bg, $crm-darken-percentage);
    color: $crm-black;
  }
}

.btn-info {
  &:hover {
    background-color: darken($btn-info-bg, $crm-darken-percentage);
  }
}

.btn-warning {
  color: $gray-darker;

  &:hover {
    background-color: darken($btn-warning-bg, $crm-darken-percentage);
    color: $crm-black;
  }
}

.btn-danger {
  &:hover {
    background-color: darken($btn-danger-bg, $crm-darken-percentage);
  }
}

.btn .caret {
  margin: 0 5px;
}

//== From Bootstrap 4 alpha
.btn-secondary {
  @include button-variant($crm-white, $gray-dark, $gray-dark);
  @include button-remove-border-color();

  &:hover {
    background-color: darken($crm-copy, $crm-darken-percentage);
  }
}
