// Headings
// -------------------------

h1, .h1 { font-weight: $crm-font-weight-h1; }
h2, .h2 { font-weight: $crm-font-weight-h2; }
h3, .h3 { font-weight: $crm-font-weight-h3; }
h4, .h4 { font-weight: $crm-font-weight-h4; }
h5, .h5 { font-weight: $crm-font-weight-h5; }
h6, .h6 { font-weight: $crm-font-weight-h6; }


// Emphasis & misc
// -------------------------

@include text-emphasis-variant('.text-default', $text-color);
@include text-emphasis-variant('.text-default-darker', $gray-darker);


// Page header
// -------------------------
.page-header {
  @include box-shadow($box-shadow);

  background: $crm-white;
  border: 0;
  padding: 13px 20px;
  margin: 0 0 15px 0;

  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    font-size: em(18);
    font-weight: $crm-font-weight-h1;
    line-height: 1.34;
    margin: 0;
  }
}

// Contextual classes
.page-header-primary {
  @include page-header-variant($brand-primary);
}

.page-header-success {
  @include page-header-variant($btn-success-bg,  $title-color: $gray-darker, $sm-color: $gray-darker);
}

.page-header-info {
  @include page-header-variant($brand-info);
}

.page-header-warning {
  @include page-header-variant($btn-warning-bg,  $title-color: $gray-darker, $sm-color: $gray-darker);
}

.page-header-danger {
  @include page-header-variant($brand-danger);
}


// Lists
// -------------------------

dl {
  &:last-child {
    margin-bottom: 0;
  }
}

dt {
  color: $gray-darker;
  font-weight: 600;

  &:not(:first-child) {
    margin-top: em(23);
  }
}

.dl-horizontal {

  @media (min-width: $grid-float-breakpoint) {
    dt {
      text-align: left;

      &:not(:first-child) {

        + dd {
          margin-top: em(23);
        }
      }
    }
  }
}

// The definition list takes half the space of the standard version
.dl-horizontal-half {

  @media (min-width: $grid-float-breakpoint) {

    dd {
      margin-left: $dl-horizontal-offset / 2;
    }

    dt {
      width: $dl-horizontal-offset / 2;
    }
  }
}

// The definitions list takes the full width available
.dl-horizontal-full {

  @media (min-width: $grid-float-breakpoint) {
    @include clearfix;

    dt {
      width: auto;
    }

    dd {
      float: right;
      margin-left: 0;
    }
  }
}

// The term and definition appear inline one after the other
.dl-horizontal-inline {

  @media (min-width: $grid-float-breakpoint) {
    @include clearfix;

    display: inline-block;
    vertical-align: top;

    dt {
      width: auto;
    }

    dd {
      float: left;
      margin-left: 10px;
    }
  }
}

// The entire list is layed out inline
.dl-inline {

  > dd,
  > dt {
    display: inline-block;
  }

  > dt {
    margin: 0 5px 0 0;

    &:not(:first-child) {
      margin-left: 15px;
    }
  }
}
