/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

&#{civi-page('admin-setting-localization')},
&#{civi-page('admin-setting-preferences-address')},
&#{civi-page('admin-setting-date')} {
  .crm-form-block > .spacer {
    display: none;
  }

  tr > td:nth-of-type(2) > label {
    display: inline-block;
    padding-right: 10px;
    width: 230px;
  }

  .crm-preferences-address-form-block-description {
    td {
      padding: 20px;
    }
  }

  #address_standardization_provider,
  #address_standardization_userid,
  #address_standardization_url {
    margin-top: 0 !important;
  }
}
