--2022-03-17 16:34:11--  https://downloads.sourceforge.net/project/civicrm/civicrm-stable/5.46.3/civicrm-5.46.3-drupal.tar.gz?ts=gAAAAABiM2L2JR8N8rDwjEgV4krVyDoaZ8I40R1xx2glDSkho5_d3NCkD6mBBwhTjcDVL0UryuDcswE8a3S9pO0REHDy71v2Ow%3D%3D
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 204.68.111.105
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|204.68.111.105|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://master.dl.sourceforge.net/project/civicrm/civicrm-stable/5.46.3/civicrm-5.46.3-drupal.tar.gz?viasf=1 [following]
--2022-03-17 16:34:12--  https://master.dl.sourceforge.net/project/civicrm/civicrm-stable/5.46.3/civicrm-5.46.3-drupal.tar.gz?viasf=1
Resolving master.dl.sourceforge.net (master.dl.sourceforge.net)... 216.105.38.12
Connecting to master.dl.sourceforge.net (master.dl.sourceforge.net)|216.105.38.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29424336 (28M) [application/x-gzip]
Saving to: ‘civicrm-5.46.3-drupal.tar.gz?ts=gAAAAABiM2L2JR8N8rDwjEgV4krVyDoaZ8I40R1xx2glDSkho5_d3NCkD6mBBwhTjcDVL0UryuDcswE8a3S9pO0REHDy71v2Ow==’

            civicrm-5.46   0%[                                  ]       0  --.-KB/s                          civicrm-5.46.   0%[                                  ]  86.67K   387KB/s                         civicrm-5.46.3   1%[                                  ] 330.67K   720KB/s                        civicrm-5.46.3-   2%[                                  ] 594.67K   853KB/s                       civicrm-5.46.3-d   3%[>                                 ] 874.67K   940KB/s                      civicrm-5.46.3-dr   4%[>                                 ]   1.13M   992KB/s                     civicrm-5.46.3-dru   5%[>                                 ]   1.42M  1.02MB/s                    civicrm-5.46.3-drup   6%[=>                                ]   1.76M  1.09MB/s                   civicrm-5.46.3-drupa   7%[=>                                ]   2.13M  1.15MB/s                  civicrm-5.46.3-drupal   8%[=>                                ]   2.44M  1.17MB/s                 civicrm-5.46.3-drupal.   9%[==>                               ]   2.73M  1.18MB/s                civicrm-5.46.3-drupal.t  10%[==>                               ]   3.08M  1.22MB/s               civicrm-5.46.3-drupal.ta  11%[===>                              ]   3.35M  1.22MB/s               ivicrm-5.46.3-drupal.tar  12%[===>                              ]   3.62M  1.22MB/s               vicrm-5.46.3-drupal.tar.  13%[===>                              ]   3.91M  1.23MB/s    eta 20s    icrm-5.46.3-drupal.tar.g  14%[====>                             ]   4.13M  1.22MB/s    eta 20s    crm-5.46.3-drupal.tar.gz  15%[====>                             ]   4.31M  1.19MB/s    eta 20s    rm-5.46.3-drupal.tar.gz?  15%[====>                             ]   4.45M  1.19MB/s    eta 20s    m-5.46.3-drupal.tar.gz?t  16%[====>                             ]   4.73M  1.23MB/s    eta 20s    -5.46.3-drupal.tar.gz?ts  17%[====>                             ]   4.92M  1.22MB/s    eta 20s    5.46.3-drupal.tar.gz?ts=  18%[=====>                            ]   5.05M  1.19MB/s    eta 20s    .46.3-drupal.tar.gz?ts=g  19%[=====>                            ]   5.42M  1.22MB/s    eta 20s    46.3-drupal.tar.gz?ts=gA  20%[=====>                            ]   5.66M  1.21MB/s    eta 20s    6.3-drupal.tar.gz?ts=gAA  21%[======>                           ]   5.97M  1.22MB/s    eta 20s    .3-drupal.tar.gz?ts=gAAA  22%[======>                           ]   6.26M  1.21MB/s    eta 19s    3-drupal.tar.gz?ts=gAAAA  22%[======>                           ]   6.29M  1.14MB/s    eta 19s    -drupal.tar.gz?ts=gAAAAA  23%[======>                           ]   6.53M  1.12MB/s    eta 19s    drupal.tar.gz?ts=gAAAAAB  24%[=======>                          ]   6.74M  1.10MB/s    eta 19s    rupal.tar.gz?ts=gAAAAABi  24%[=======>                          ]   6.97M  1.09MB/s    eta 19s    upal.tar.gz?ts=gAAAAABiM  25%[=======>                          ]   7.19M  1.05MB/s    eta 19s    pal.tar.gz?ts=gAAAAABiM2  26%[=======>                          ]   7.41M  1.05MB/s    eta 19s    al.tar.gz?ts=gAAAAABiM2L  27%[========>                         ]   7.62M  1.04MB/s    eta 19s    l.tar.gz?ts=gAAAAABiM2L2  27%[========>                         ]   7.81M  1.03MB/s    eta 19s    .tar.gz?ts=gAAAAABiM2L2J  28%[========>                         ]   7.99M  1017KB/s    eta 19s    tar.gz?ts=gAAAAABiM2L2JR  29%[========>                         ]   8.24M  1018KB/s    eta 18s    ar.gz?ts=gAAAAABiM2L2JR8  30%[=========>                        ]   8.46M  1020KB/s    eta 18s    r.gz?ts=gAAAAABiM2L2JR8N  31%[=========>                        ]   8.75M  1.04MB/s    eta 18s    .gz?ts=gAAAAABiM2L2JR8N8  32%[==========>                       ]   9.08M  1.05MB/s    eta 18s    gz?ts=gAAAAABiM2L2JR8N8r  33%[==========>                       ]   9.37M  1.09MB/s    eta 18s    z?ts=gAAAAABiM2L2JR8N8rD  34%[==========>                       ]   9.65M  1.09MB/s    eta 16s    ?ts=gAAAAABiM2L2JR8N8rDw  35%[===========>                      ]   9.95M  1.08MB/s    eta 16s    ts=gAAAAABiM2L2JR8N8rDwj  36%[===========>                      ]  10.26M  1.08MB/s    eta 16s    s=gAAAAABiM2L2JR8N8rDwjE  37%[===========>                      ]  10.65M  1.11MB/s    eta 16s    =gAAAAABiM2L2JR8N8rDwjEg  39%[============>                     ]  10.95M  1.18MB/s    eta 16s    gAAAAABiM2L2JR8N8rDwjEgV  40%[============>                     ]  11.25M  1.20MB/s    eta 15s    AAAAABiM2L2JR8N8rDwjEgV4  41%[============>                     ]  11.55M  1.22MB/s    eta 15s    AAAABiM2L2JR8N8rDwjEgV4k  42%[=============>                    ]  11.81M  1.23MB/s    eta 15s    AAABiM2L2JR8N8rDwjEgV4kr  42%[=============>                    ]  12.07M  1.24MB/s    eta 15s    AABiM2L2JR8N8rDwjEgV4krV  43%[=============>                    ]  12.31M  1.25MB/s    eta 15s    ABiM2L2JR8N8rDwjEgV4krVy  44%[==============>                   ]  12.55M  1.26MB/s    eta 13s    BiM2L2JR8N8rDwjEgV4krVyD  45%[==============>                   ]  12.70M  1.25MB/s    eta 13s    iM2L2JR8N8rDwjEgV4krVyDo  46%[==============>                   ]  12.96M  1.26MB/s    eta 13s    M2L2JR8N8rDwjEgV4krVyDoa  47%[==============>                   ]  13.19M  1.25MB/s    eta 13s    2L2JR8N8rDwjEgV4krVyDoaZ  47%[===============>                  ]  13.41M  1.26MB/s    eta 13s    L2JR8N8rDwjEgV4krVyDoaZ8  48%[===============>                  ]  13.59M  1.20MB/s    eta 13s    2JR8N8rDwjEgV4krVyDoaZ8I  49%[===============>                  ]  13.88M  1.20MB/s    eta 13s    JR8N8rDwjEgV4krVyDoaZ8I4  50%[================>                 ]  14.23M  1.22MB/s    eta 13s    R8N8rDwjEgV4krVyDoaZ8I40  51%[================>                 ]  14.54M  1.21MB/s    eta 13s    8N8rDwjEgV4krVyDoaZ8I40R  52%[================>                 ]  14.85M  1.24MB/s    eta 13s    N8rDwjEgV4krVyDoaZ8I40R1  53%[=================>                ]  15.11M  1.21MB/s    eta 11s    8rDwjEgV4krVyDoaZ8I40R1x  54%[=================>                ]  15.42M  1.20MB/s    eta 11s    rDwjEgV4krVyDoaZ8I40R1xx  55%[=================>                ]  15.67M  1.19MB/s    eta 11s    DwjEgV4krVyDoaZ8I40R1xx2  57%[==================>               ]  16.03M  1.20MB/s    eta 11s    wjEgV4krVyDoaZ8I40R1xx2g  58%[==================>               ]  16.33M  1.21MB/s    eta 11s    jEgV4krVyDoaZ8I40R1xx2gl  59%[===================>              ]  16.68M  1.24MB/s    eta 10s    EgV4krVyDoaZ8I40R1xx2glD  60%[===================>              ]  16.98M  1.23MB/s    eta 10s    gV4krVyDoaZ8I40R1xx2glDS  61%[===================>              ]  17.28M  1.26MB/s    eta 10s    V4krVyDoaZ8I40R1xx2glDSk  62%[====================>             ]  17.64M  1.29MB/s    eta 10s    4krVyDoaZ8I40R1xx2glDSkh  63%[====================>             ]  17.95M  1.31MB/s    eta 10s    krVyDoaZ8I40R1xx2glDSkho  65%[=====================>            ]  18.28M  1.34MB/s    eta 8s     rVyDoaZ8I40R1xx2glDSkho5  65%[=====================>            ]  18.49M  1.36MB/s    eta 8s     VyDoaZ8I40R1xx2glDSkho5_  67%[=====================>            ]  18.84M  1.36MB/s    eta 8s     yDoaZ8I40R1xx2glDSkho5_d  68%[======================>           ]  19.18M  1.37MB/s    eta 8s     DoaZ8I40R1xx2glDSkho5_d3  69%[======================>           ]  19.52M  1.37MB/s    eta 8s     oaZ8I40R1xx2glDSkho5_d3N  70%[=======================>          ]  19.84M  1.38MB/s    eta 7s     aZ8I40R1xx2glDSkho5_d3NC  71%[=======================>          ]  20.12M  1.39MB/s    eta 7s     Z8I40R1xx2glDSkho5_d3NCk  71%[=======================>          ]  20.18M  1.31MB/s    eta 7s     8I40R1xx2glDSkho5_d3NCkD  72%[=======================>          ]  20.36M  1.29MB/s    eta 7s     I40R1xx2glDSkho5_d3NCkD6  73%[=======================>          ]  20.60M  1.27MB/s    eta 7s     40R1xx2glDSkho5_d3NCkD6m  74%[========================>         ]  20.86M  1.24MB/s    eta 6s     0R1xx2glDSkho5_d3NCkD6mB  75%[========================>         ]  21.06M  1.19MB/s    eta 6s     R1xx2glDSkho5_d3NCkD6mBB  75%[========================>         ]  21.23M  1.19MB/s    eta 6s     1xx2glDSkho5_d3NCkD6mBBw  76%[========================>         ]  21.46M  1.15MB/s    eta 6s     xx2glDSkho5_d3NCkD6mBBwh  77%[=========================>        ]  21.66M  1.15MB/s    eta 6s     x2glDSkho5_d3NCkD6mBBwhT  77%[=========================>        ]  21.85M  1.12MB/s    eta 5s     2glDSkho5_d3NCkD6mBBwhTj  78%[=========================>        ]  22.09M  1.10MB/s    eta 5s     glDSkho5_d3NCkD6mBBwhTjc  79%[=========================>        ]  22.27M  1.06MB/s    eta 5s     lDSkho5_d3NCkD6mBBwhTjcD  80%[==========================>       ]  22.49M  1.05MB/s    eta 5s     DSkho5_d3NCkD6mBBwhTjcDV  80%[==========================>       ]  22.72M  1.04MB/s    eta 5s     Skho5_d3NCkD6mBBwhTjcDVL  82%[==========================>       ]  23.06M  1.06MB/s    eta 4s     kho5_d3NCkD6mBBwhTjcDVL0  82%[===========================>      ]  23.28M  1.04MB/s    eta 4s     ho5_d3NCkD6mBBwhTjcDVL0U  83%[===========================>      ]  23.53M  1.01MB/s    eta 4s     o5_d3NCkD6mBBwhTjcDVL0Ur  84%[===========================>      ]  23.78M  1.01MB/s    eta 4s     5_d3NCkD6mBBwhTjcDVL0Ury  85%[============================>     ]  24.07M  1.01MB/s    eta 4s     _d3NCkD6mBBwhTjcDVL0Uryu  86%[============================>     ]  24.38M  1.07MB/s    eta 3s     d3NCkD6mBBwhTjcDVL0UryuD  88%[============================>     ]  24.72M  1.10MB/s    eta 3s     3NCkD6mBBwhTjcDVL0UryuDc  89%[=============================>    ]  25.05M  1.12MB/s    eta 3s     NCkD6mBBwhTjcDVL0UryuDcs  90%[=============================>    ]  25.37M  1.14MB/s    eta 3s     CkD6mBBwhTjcDVL0UryuDcsw  91%[=============================>    ]  25.54M  1.14MB/s    eta 3s     kD6mBBwhTjcDVL0UryuDcswE  92%[==============================>   ]  25.84M  1.16MB/s    eta 2s     D6mBBwhTjcDVL0UryuDcswE8  92%[==============================>   ]  26.04M  1.16MB/s    eta 2s     6mBBwhTjcDVL0UryuDcswE8a  94%[===============================>  ]  26.44M  1.21MB/s    eta 2s     mBBwhTjcDVL0UryuDcswE8a3  95%[===============================>  ]  26.87M  1.27MB/s    eta 2s     BBwhTjcDVL0UryuDcswE8a3S  96%[===============================>  ]  27.16M  1.30MB/s    eta 2s     BwhTjcDVL0UryuDcswE8a3S9  97%[================================> ]  27.45M  1.28MB/s    eta 1s     whTjcDVL0UryuDcswE8a3S9p  99%[================================> ]  27.80M  1.32MB/s    eta 1s     hTjcDVL0UryuDcswE8a3S9pO  99%[================================> ]  27.98M  1.29MB/s    eta 1s     civicrm-5.46.3-drupal.ta 100%[=================================>]  28.06M  1.31MB/s    in 24s     

2022-03-17 16:34:36 (1.19 MB/s) - ‘civicrm-5.46.3-drupal.tar.gz?ts=gAAAAABiM2L2JR8N8rDwjEgV4krVyDoaZ8I40R1xx2glDSkho5_d3NCkD6mBBwhTjcDVL0UryuDcswE8a3S9pO0REHDy71v2Ow==’ saved [29424336/29424336]

