/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

$crm-standard-gap: 20px;
$crm-table-form-cell-padding: 4px;

$crm-contact-info-block-min-height: 60px;
$crm-contact-info-block-padding-top: 20px;
$crm-contact-info-block-padding-bottom: 10px;

$contact-avatar: 90px;
$crm-control-height: 30px;

$crm-main-menu-padding-base: 13px;
$crm-main-menu-padding-small: 8px;

$crm-box-shadow-light: 0 0 16px 1px rgba(0, 0, 0, 0.1);
$crm-checkbox-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
$crm-form-item-shadow: 0 3px 6px 0 rgba(48, 40, 40, 0.25);
$crm-form-layout-shadow: 0 3px 18px 0 rgba(48, 40, 40, 0.25);
$crm-form-layout-shadow-lower: 0 8px 18px 0 rgba(48, 40, 40, 0.25);
$crm-input-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2) inset;
$crm-input-padding: 2px 10px;
$crm-search-input-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
$crm-tab-shadow: 0 9px 9px 0 rgba(48, 40, 40, 0.25);
$crm-box-shadow-inset-top: inset 0 10px 8px -10px rgba(0, 0, 0, 0.15);

$crm-blue-light: #58b7d1;
$crm-blue-light-color: #5897fb;
$crm-cancel-color: #363342;
$crm-light-gray-color: #818c97;

$font-family-fontawesome: 'FontAwesome';

$crm-font-weight-normal: 400;
$crm-font-weight-bold: 600;

$crm-min-width: 1005px;
$crm-max-width: 1504px;
$crm-min-lg-width: 1505px;
$crm-sm-th-width: 200px;
$crm-sm-input-width: 100px;

$crm-table-label-column-width: 150px;

$crm-status-bar-no-top: 0 20px 20px;
$crm-status-bar-no-bottom: 20px 20px 0;

$crm-section-title-spacing-x: 20px;
$crm-section-title-spacing-y: 11px;

$fa-var-alert: '\f06a';
$fa-var-info-msg: '\f05a';
$fa-var-success: '\f00c';
$fa-caret-down: '\f078';
$fa-caret-right: '\f054';
