/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

&#{civi-page('a')} {
  @include civicrm-table;

  .crmCaseType {
    .crm-block {
      padding: 20px;
    }

    .ui-tabs {
      border-top: 1px solid $crm-background;
      box-shadow: none;

      table.row-highlight {
        box-shadow: none;

        tr th,
        tr td {
          line-height: normal;
        }

      }

      #acttab-statuses {
        table th:first-child,
        table td:first-child {
          width: 16px;
        }

        .crm-hover-button {
          color: $brand-primary;
        }
      }

      .ui-tabs-panel {
        padding: 0 !important;

        table:first-child {
          border-top: 0;
        }
      }
    }
  }

  table tr.forked {
    font-weight: normal;
  }

  #crm-main-content-wrapper {
    .crm-submit-buttons {
      background: none !important;
      border-top: 0;
    }
  }
}
