/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

#{civi-page('report-list')},
#{civi-page('report-template')} {
  .crm-report-instanceList-form-block,
  .crm-report-templateList-form-block {
    .crm-accordion-wrapper {
      &:first-of-type {
        .crm-accordion-header:first-of-type {
          border-radius: $border-radius-base $border-radius-base 0 0 !important;
        }
      }

      &:not(:last-of-type) {
        .crm-accordion-body {
          border-bottom: 1px solid $crm-grayblue-dark;
        }
      }
    }

    .crm-accordion-header + .crm-accordion-body {
      padding: 0 !important;

      .report-layout {
        tr {
          &:not(:last-child) td {
            border-bottom: 1px solid $gray-light !important;
          }

          &:last-child td {
            border-bottom: 0 !important;
          }
        }

        td {
          line-height: normal;
          padding: 12px 10px !important;

          &:first-child {
            padding-left: 20px !important;
          }

          &:last-child {
            padding-right: 20px !important;
            text-align: right;

            &.crm-report-templateList-description {
              text-align: left;
            }
          }

          &.crm-report-templateList-title {
            div {
              float: right;
            }
          }
        }
      }
    }
  }

  .action-link {
    margin: 20px 0 0;

    &:first-of-type {
      margin: 0 0 20px;
    }
  }
}
