/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

.crm-tooltip-wrapper {
  background: none !important;
  overflow: visible !important;
  padding-bottom: 0 !important;

  .crm-tooltip {
    @include box-shadow($box-shadow);
    background: $crm-white;
    border-radius: $border-radius-base;
    padding: 0;

    .crm-table-group-summary tr td {
      font-weight: $crm-font-weight-h3;
    }

    .crm-table-group-summary {
      background: $gray-lighter !important;

      > div {
        line-height: 30px;
      }

      .label,
      .content {
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 10px;
      }

      .content {
        color: $gray-dark;
        font-weight: normal;
        min-height: 18px;
        text-align: left;
      }

      .label {
        color: $gray-darker;
      }
    }

    .crm-section {
      clear: both;
      margin-bottom: 0;
      min-height: 30px !important;
    }

    .crm-table-group-summary > tbody > tr {
      &:nth-child(1) {
        > td {
          background: $gray-lighter !important;
          color: $gray-darker !important;
          font-size: $font-size-h2;
          line-height: 1.5em;
          padding: 12px 20px;
          text-align: left !important;
        }
      }

      &:nth-child(2) > td {
        background: $crm-white !important;
        border-top: 1px solid $crm-grayblue-dark !important;
        padding: 20px 10px 0;
        width: 50% !important;

        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }
      }

      > td {
        vertical-align: top !important;
        white-space: normal !important;
      }
    }
  }
}

a {
  &.crm-tooltip-down {
    .crm-tooltip-wrapper {
      &::before {
        border-bottom: 10px solid $crm-grayblue-dark !important;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        content: '';
        height: 0;
        left: 30px;
        position: relative;
        top: -9px;
        width: 0;
      }
    }
  }

  &:not(.crm-tooltip-down) {
    .crm-tooltip-wrapper {
      &::after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid $crm-grayblue-dark !important;
        bottom: -10px;
        content: '';
        height: 0;
        left: 30px;
        position: absolute;
        width: 0;
      }
    }
  }
}
