/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

#crm-container li.widget {
  padding: 5px !important;

  .widget-controls {
    background-color: $crm-copy;
    padding: 17px 10px;

    .fa-caret-down::before {
      content: $fa-caret-down;
    }

    .fa-caret-right::before {
      content: $fa-caret-right;
    }

    .fa-caret-right {
      content: $fa-caret-right;
    }

    .crm-i {
      line-height: 1.6em;
    }
  }
}

#crm-container .widget .widget-wrapper {
  border-radius: $border-radius-base;
}

#crm-container .widget .widget-content {
  padding: 0;

  table {
    background: transparent;
    border: 0;
    font-family: $font-family-base;

    thead {
      border-bottom: 1px solid $crm-grayblue-dark;
    }

    thead th {
      background: $gray-lighter !important;
      border: 0;
      border-bottom: 0;
      color: $gray-darker !important;
      line-height: 1.5em;
      padding: 10px 15px;
      text-align: left;
      vertical-align: middle;

      div {
        padding: 0;
      }
    }

    tbody tr {
      background: $crm-white;
      border-bottom: 1px solid $crm-background;

      td {
        background: $crm-white;
        border: 0;
        color: $gray-dark;
        line-height: 1.5em;
        padding: 10px 15px;
        text-align: left;
      }
    }
  }

  #help {
    background-color: $alert-success-bg;
    border: 0;
    border-radius: 0;
    clear: both;
    color: $gray-darker;
    margin: 0;
    padding: 15px;
  }

}

#crm-container .portlet {
  border: 0;

  .portlet-header {
    background: $crm-accordion-header-color;
    border-color: $crm-grayblue-dark;
    -webkit-border-radius: $border-radius-small;
    -moz-border-radius: $border-radius-small;
    border-radius: $border-radius-small;
    color: $gray-dark;
    font: $crm-font-weight-h1 $font-size-base $font-family-base;
    margin: 0;
    padding: 15px !important;
  }
}

.dashlets-header {
  border-radius: $border-radius-small $border-radius-small 0 0;
  font-size: $font-size-h3;
  margin-bottom: 20px;
}

.dash-column {
  border-radius: 0 0 $border-radius-small $border-radius-small;
}

#configure-dashlet {
  #available-dashlets {
    background-color: $crm-white;
    border: 1px dashed $crm-copy;
    min-height: 40px;
    padding: 25px;
    width: 96%;
  }

  #help {
    background-color: $alert-success-bg;
    border: 0;
    border-radius: $border-radius-base;
    clear: both;
    color: $gray-darker;
    margin-top: 30px;
  }

  .crm-submit-buttons a.button {
    background-color: $brand-primary;
  }
}

#crm-container div[id*='dashlets-header-col'] {
  @include border-box();
  background: $crm-copy;
  color: $crm-white;
  float: left;
  font: $crm-font-weight-h4 $font-size-h3 $font-family-base;
  margin: 0 !important;
  padding: 15px;
  text-align: center;
  width: 49% !important;

  &[id*='col-1'] {
    float: right;
  }
}

#crm-container div[id*='existing-dashlets-col'] {
  @include border-box();
  background: $crm-white !important;
  border: 0 !important;
  float: left;
  margin: 0 !important;
  padding: 15px;
  width: 49% !important;

  &[id*='col-1'] {
    float: right;
  }

  .portlet {
    border: 0;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }

    .portlet-header {
      background: $crm-accordion-header-color;
      border-color: $crm-grayblue-dark;
      -webkit-border-radius: $border-radius-small;
      -moz-border-radius: $border-radius-small;
      border-radius: $border-radius-small;
      color: $gray-dark;
      font: $crm-font-weight-h1 $font-size-medium $font-family-base;
      margin: 0;
      padding: 15px;
    }
  }
}
