/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

&#{civi-page('admin-configtask')} {
  #crm-container {
    @include civicrm-table;

    .description {
      margin-bottom: 20px;
    }

    table.selector {
      @include box-shadow($box-shadow);
      border-radius: $border-radius-base;
      overflow: hidden;

      tr.columnheader {
        border: 0;

        td {
          @include section-title;
          background: $gray-lighter !important;
        }
      }
    }

    td.tasklist a {
      &:visited {
        color: $crm-success-dark;
      }

      &:link {
        color: $brand-danger;
      }
    }
  } 
}
