/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

&#{civi-page('admin-messagetemplates')} {
  .crm-content-block {
    box-shadow: none;

    #mainTabContainer {
      .spacer {
        display: none;
      }
    }

    #user .help {
      margin-bottom: 0;
    }
  }
}

&#{civi-page('admin-messagetemplates-add')} {
  .crm-form-block {
    @include box-shadow($crm-form-layout-shadow-lower);

    #message_templates {
      margin: 0;
      padding: 0;
    }

    .crm-html_email-accordion {
      .helpIcon {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }
  }

  .form-layout-compressed {
    tr {
      td:first-child {
        padding-left: 20px;
      }
    }

    &:last-of-type {
      td {
        padding: 20px;

        &:last-child {
          padding: 20px 0;
        }
      }
    }
  }
}
