/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

&#{civi-page('admin-schedulereminders')},
&#{civi-page('admin-labelformats')},
&#{civi-page('admin-pdfformats')} {
  #reminder,
  #ltype {
    @include civicrm-table;
  }

  #option11_wrapper {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  #crm-main-content-wrapper > .spacer {
    display: none;
  }

  .crm-html_email-accordion {
    .helpIcon {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
}

&#{civi-page('admin-pdfformats')} {
  .crm-content-block {
    padding-top: 1px !important;

    #ltype {
      margin-top: -1px;
    }

    .status.no-popup {
      margin: $crm-status-bar-no-bottom;
    }
  }
}

&#{civi-page('admin-schedulereminders')} {
  #{civi-dialog()} {
    .CRM_Admin_Form_ScheduleReminders {
      .crm-block {
        padding: 0;
      }

      #editMessageDetails {
        margin: 20px;
      }

      .crm-form-multiselect {
        @extend %responsive;
        @include civicrm-form-control;
        @include placeholder;
        display: inline-block;
        font-family: $font-family-base;
        height: auto;
      }

      #email {
        margin-left: -20px;
        margin-right: -20px;

        .collapsible-title {
          @include accordion-header;
          font-size: $font-size-base;

          &:hover {
            color: $gray-darker;
          }
        }

        &:not(.collapsed) {
          .collapsible-title::before {
            @include fa-icon($font-size-base, $fa-var-angle-down, $gray-darker);
          }
        }

        .crm-accordion-wrapper {
          margin-left: 0;
        }
      }
    }
  }
}
