@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('#{$os-font-path}/OpenSans-Regular-webfont.eot');
  src: url('#{$os-font-path}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('#{$os-font-path}/OpenSans-Regular-webfont.woff') format('woff'),
       url('#{$os-font-path}/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('#{$os-font-path}/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('#{$os-font-path}/OpenSans-Semibold-webfont.eot');
  src: url('#{$os-font-path}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('#{$os-font-path}/OpenSans-Semibold-webfont.woff') format('woff'),
       url('#{$os-font-path}/OpenSans-Semibold-webfont.ttf') format('truetype'),
       url('#{$os-font-path}/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('#{$os-font-path}/OpenSans-Bold-webfont.eot');
  src: url('#{$os-font-path}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('#{$os-font-path}/OpenSans-Bold-webfont.woff') format('woff'),
       url('#{$os-font-path}/OpenSans-Bold-webfont.ttf') format('truetype'),
       url('#{$os-font-path}/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('#{$os-font-path}/OpenSans-Italic-webfont.eot');
  src: url('#{$os-font-path}/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('#{$os-font-path}/OpenSans-Italic-webfont.woff') format('woff'),
       url('#{$os-font-path}/OpenSans-Italic-webfont.ttf') format('truetype'),
       url('#{$os-font-path}/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
}
