@mixin input-text() {
  background: $crm-white;
  border-color: $crm-grayblue-darker;
  border-radius: $border-radius-base;
  box-shadow: $crm-input-shadow;
  color: $crm-copy;
  font-family: $font-family-base;
  font-size: $font-size-base;
  margin-top: 0;
  padding: 1px 10px;

  &:focus {
    border-color: $brand-primary;
  }
}

@mixin input-text-bootstrap() {
  @include input-text();
  @include input-text-bootstrap-styles();
}

@mixin input-text-bootstrap-styles() {
  border: solid 1px $crm-grayblue-darker;
  height: $input-height-small;
  padding: $crm-input-padding;
}
