/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

@mixin section-title() {
  background: $gray-lighter;
  border-bottom: 1px solid $crm-grayblue-dark;
  border-radius: $border-radius-base $border-radius-base 0 0;
  border-top: 1px solid $crm-grayblue-dark;
  box-shadow: none;
  color: $gray-darker;
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: 24px;
  padding: $crm-section-title-spacing-y $crm-section-title-spacing-x;
}
