/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

#{civi-page('financial-financialbatches')} {
  .crm-container {
    .CRM_Financial_Form_Search {
      .crm-search-form-block {
        .crm-form-block {
          box-shadow: none;
          padding: 0;          
        }

        .crm-accordion-body {
          @include box-shadow($crm-box-shadow-inset-top);
        }

        .form-layout-compressed {
          margin: 0;
        }
      }
    }

    #enableDisableStatusMsg {
      h3 {
        background: none;
        border-bottom: 0;
        box-shadow: none;
        padding: 0 0 13px 5px;
      }
    }
  }
}
