/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

#{civi-page('financial-batch')} {
  .crm-container {
    .crm-collapsible {
      margin-top: 10px;

      .collapsible-title {
        @include accordion-header;
        border-top: 1px solid $crm-grayblue-dark;
        font-size: $font-size-base;

        &:hover {
          color: $gray-darker;
        }
      }

      &:not(.collapsed) {
        .collapsible-title::before {
          @include fa-icon($font-size-base, $fa-var-angle-down, $gray-darker);
        }
      }
    }
  }
}
