/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

#civicrm-dashboard {
  .column {
    .widget-controls {
      background: $crm-copy;
      padding: 17px 10px;

      .crm-i {
        opacity: 1;
      }
    }

    .widget-content {
      padding: 0;

      .status.no-popup {
        border: 0;
      }

      .CRM_Report_Form_Member_Summary,
      .crm-report-layoutTable-form-block {
        @include civicrm-table;
      }

      .crm-report-layoutTable-form-block {
        .crm-pager {
          box-shadow: none;
          margin: 0;
        }
      }
    }

    .crm-activity-selector-dashlet {
      display: grid;

      .crm-search_filters-accordion {
        td:nth-child(3) {
          min-width: 285px;

          .crm-absolute-date-from label,
          .crm-absolute-date-to label {
            display: block;
          }
        }
      }

      .crm-accordion-header {
        border-bottom: 1px solid $crm-background;
        color: $gray-darker;
        font-weight: $crm-font-weight-h1;
      }

      .dataTables_wrapper {
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 0;

        .crm-datatable-pager-top {
          border-radius: 0;
        }

        .crm-datatable-pager-bottom {
          line-height: 1.5em;
          padding: 0 15px;
        }

        .dataTables_paginate .ui-button {
          padding: 10px;
        }

        .dataTables_info {
          padding: 10px 0;
          width: 49%;
        }
      }
    }

    #civicrm-getting-started {
      table {
        border: 0;
        margin: 7px 0;

        tbody tr td {
          border: 0;
          color: $gray-dark;
          padding: 7px 15px;
        }
      }

      #help {
        border-radius: 0;
        margin: 0;
      }
    }
  }

  #civicrm-news-feed [id*='civicrm-news-feed-'] {
    padding: 0 !important;

    .crm-accordion-header {
      background: $crm-white !important;

      .crm-news-feed-item-preview,
      .crm-news-feed-item-title {
        color: $crm-copy;
        font-weight: normal;
      }
    }

    .crm-accordion-body {
      .crm-news-feed-item-link {
        text-transform: capitalize;
      }
    }
  }
}
