/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

&#{civi-page('admin-setting-preferences-display')},
&#{civi-page('admin-setting-search')},
&#{civi-page('admin-setting-localization')},
&#{civi-page('admin-setting-preferences-address')},
&#{civi-page('admin-setting-date')},
&#{civi-page('admin-setting-case')} {
  .crm-form-block {
    legend {
      @include section-title;
      box-sizing: border-box;
      width: 100%;
    }

    .help {
      margin: 0;
    }

    table.form-layout {
      tr > td:nth-of-type(2) > label {
        padding-right: 10px;
      }
    }
  }
}

&#{civi-page('admin-setting-preferences-display')} {
  table.form-layout {
    tr.crm-preferences-display-form-block-contact_view_options,
    tr.crm-preferences-display-form-block-advanced_search_options,
    tr.crm-preferences-display-form-block-user_dashboard_options,
    tr.crm-preferences-display-form-block-contact_smart_group_display {
      > td:nth-of-type(2) > label {
        display: inline-block;
        padding-right: 10px;
        width: 230px !important;
      }
    }

    tr.crm-preferences-display-form-block-contact_edit_options {
      table {
        td {
          width: 210px !important;

          ul {
            list-style: none;
            margin: 10px 0;

            > li {
              background: $gray-lighter;
              border-radius: 0;
              max-width: 200px;
              padding: 5px !important;

              .crm-grip {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }

    tr.crm-preferences-display-form-block-editor_id {
      select {
        margin-top: 0 !important;
        vertical-align: top;
      }

      .crm-button {
        border: 0;
        padding: 0;
      }

      .crm-i {
        margin: 0 -25px 0 15px !important;
      }

      #ckeditor_config {
        margin: 0 !important;
        padding-left: 30px;
      }
    }
  }
}
