.crm_page__content {

    @media (min-width: $screen-md-min) {
        overflow: hidden;

        > .row {

            > [class*="col-"] {

                &:first-child {
                    max-width: $crm-page-sidebar-max-width + $grid-gutter-width;
                }
            }
        }

        // On medium/large viewports the main block must
        // be centered and should not stretch after a certain point
        .crm_page__main {
            margin: 0 auto;
            max-width: $crm-page-main-max-width;
        }

        // Simple trick for achieving same-height columns look
        .crm_page__sidebar {
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }
    }

    @media (min-width: $crm-page-breakpoint-min) {
        > .row {

            > [class*="col-"] {

                // The column containing the main block should go full width
                // so __main can be perfectly centered on the available space
                &:last-child {
                    float: none;
                    margin-left: $crm-page-sidebar-max-width;
                    overflow: hidden;
                    width: auto;
                }
            }
        }
    }
}

.crm_page__footer {
    text-align: center;

    > .crm_page__footer__logo {
        display: inline-block;
        margin-bottom: 15px;
    }
}

.crm_page__footer__logo {
    color: $gray-darker;
    font-size: em(22);
}

.crm_page__main {
    padding: $crm-page-main-padding $crm-page-main-padding 50px $crm-page-main-padding;

    > .crm_page__footer {
        margin-top: 50px;
    }

    // On medium/large viewports, the padding is taken care by Bootstrap
    @media (min-width: $screen-md-min) {
        padding-left: 0;
    }

    // On large viewports, the right padding would prevent perfect centering
    @media (min-width: $crm-page-breakpoint-min) {
        padding-right: 0;
    }
}

.crm_page__sidebar {
    background: $crm-page-sidebar-bg;
}

.crm_page__topbar {
    background: $crm-page-topbar-bg;
    color: $crm-page-topbar-color;

    .breadcrumb {
        background: transparent;
        margin-bottom: 0;
        padding: $crm-page-topbar-item-padding;

        > li {
            color: $crm-page-topbar-color;

            &:before {
                color: $crm-page-topbar-color;
            }

            > a {
                color: $crm-page-topbar-color;
            }
        }
    }
}

.crm_page__topbar__link {
    display: inline-block;
    padding: $crm-page-topbar-item-padding;

    > a {
        color: $crm-page-topbar-color !important;
    }
}
