<?php
/*
 +---------------------------------------------------------------------------+
 | Copyright (C) 2009 Openflows, Inc. + Blue Bag. All rights reserved.       |
 |                                                                           |
 | This work is published under the GNU AGPLv3 license without any           |
 | warranty. For full license and copyright information, see                 |
 | https://www.gnu.org/licenses/agpl-3.0.html                                |
 +---------------------------------------------------------------------------+
 */
 
  $view = new view;
  $view->name = 'reservations_ui_unconfirmed_res';
  $view->description = '';
  $view->tag = '';
  $view->base_table = 'node';
  $view->human_name = 'Reservations UI: Unconfirmed Reservations';
  $view->core = 0;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = 25;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'item_nid2' => 'item_nid2',
  'status' => 'status',
  'edit_node' => 'edit_node',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'item_nid2' => array(
    'align' => '',
    'separator' => '',
  ),
  'status' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
  ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['text']['id'] = 'text';
  $handler->display->display_options['empty']['text']['table'] = 'views';
  $handler->display->display_options['empty']['text']['field'] = 'area';
  $handler->display->display_options['empty']['text']['empty'] = FALSE;
  $handler->display->display_options['empty']['text']['content'] = '<div class="messages status">There are currently no unconfirmed reservations.</div>';
  $handler->display->display_options['empty']['text']['format'] = 'full_html';
  $handler->display->display_options['empty']['text']['tokenize'] = 0;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['link_to_user'] = 1;
  $handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
  /* Field: Content: Reservation */
  $handler->display->display_options['fields']['field_reservations_date']['id'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['field'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_reservations_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_reservations_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_reservations_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_reservations_date']['field_api_classes'] = 0;
  /* Field: Reservations: Reserved items */
  $handler->display->display_options['fields']['item_nid2']['id'] = 'item_nid2';
  $handler->display->display_options['fields']['item_nid2']['table'] = 'reservations_reservation_detail';
  $handler->display->display_options['fields']['item_nid2']['field'] = 'item_nid2';
  $handler->display->display_options['fields']['item_nid2']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['item_nid2']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['item_nid2']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['item_nid2']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['item_nid2']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['item_nid2']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['item_nid2']['alter']['html'] = 0;
  $handler->display->display_options['fields']['item_nid2']['hide_empty'] = 0;
  $handler->display->display_options['fields']['item_nid2']['empty_zero'] = 0;
  /* Field: Reservations: Reservation status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Status';
  $handler->display->display_options['fields']['status']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['status']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['status']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['status']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['status']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['status']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['status']['alter']['html'] = 0;
  $handler->display->display_options['fields']['status']['hide_empty'] = 0;
  $handler->display->display_options['fields']['status']['empty_zero'] = 0;
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['html'] = 0;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = 0;
  $handler->display->display_options['fields']['edit_node']['empty_zero'] = 0;
  /* Sort criterion: Content: Reservation -  start date (field_reservations_date) */
  $handler->display->display_options['sorts']['field_reservations_date_value']['id'] = 'field_reservations_date_value';
  $handler->display->display_options['sorts']['field_reservations_date_value']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['sorts']['field_reservations_date_value']['field'] = 'field_reservations_date_value';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
  'reservations_reservation' => 'reservations_reservation',
  );
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = '>=';
  $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Reservation Starts After:';
  $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter']['default_date'] = '12AM today';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
  'field_data_field_reservations_date.field_reservations_date_value' => 'field_data_field_reservations_date.field_reservations_date_value',
  );
  /* Filter criterion: Reservations: Reservation status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
  1 => '1',
  );
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Unconfirmed */
  $handler = $view->new_display('page', 'Unconfirmed', 'page_1');
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['path'] = 'admin/reservations/manage/list/unconfirmed';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Unconfirmed';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Upcoming Reservations';
  $handler->display->display_options['tab_options']['weight'] = '0';
