<?php
/*
 +---------------------------------------------------------------------------+
 | Copyright (C) 2009 Openflows, Inc. + Blue Bag. All rights reserved.       |
 |                                                                           |
 | This work is published under the GNU AGPLv3 license without any           |
 | warranty. For full license and copyright information, see                 |
 | https://www.gnu.org/licenses/agpl-3.0.html                                |
 +---------------------------------------------------------------------------+
 */

  $view = new view();
  $view->name = 'reservations_ui_list_res';
  $view->description = 'Upcoming Reservation Page, upcoming block, and No-Show Block';
  $view->tag = '';
  $view->base_table = 'node';
  $view->human_name = 'Reservations UI: Upcoming Reservations';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Upcoming Reservations';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    17 => '17',
    20 => '20',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'name' => 'name',
    'field_reservations_date_value' => 'field_reservations_date_value',
    'item_nid2' => 'item_nid2',
    'status' => 'status',
    'edit_node' => 'edit_node',
  );
  $handler->display->display_options['style_options']['default'] = 'field_reservations_date_value';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_reservations_date_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'item_nid2' => array(
      'separator' => '',
    ),
    'status' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'edit_node' => array(
      'separator' => '',
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['text']['id'] = 'text';
  $handler->display->display_options['empty']['text']['table'] = 'views';
  $handler->display->display_options['empty']['text']['field'] = 'area';
  $handler->display->display_options['empty']['text']['content'] = '<div class="messages status">There are no Upcoming Reservations</div>';
  $handler->display->display_options['empty']['text']['format'] = 'full_html';
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  /* Field: Content: Reservation Dates */
  $handler->display->display_options['fields']['field_reservations_date']['id'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['field'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_reservations_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  /* Field: Reservations: Reserved items */
  $handler->display->display_options['fields']['item_nid2']['id'] = 'item_nid2';
  $handler->display->display_options['fields']['item_nid2']['table'] = 'reservations_reservation_detail';
  $handler->display->display_options['fields']['item_nid2']['field'] = 'item_nid2';
  /* Field: Reservations: Reservation status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Status';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  /* Sort criterion: Content: Reservation Dates -  start date (field_reservations_date) */
  $handler->display->display_options['sorts']['field_reservations_date_value']['id'] = 'field_reservations_date_value';
  $handler->display->display_options['sorts']['field_reservations_date_value']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['sorts']['field_reservations_date_value']['field'] = 'field_reservations_date_value';
  /* Contextual filter: Content: Reservations Inventory (field_reservations_inventory) */
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['id'] = 'field_reservations_inventory_tid';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['table'] = 'field_data_field_reservations_inventory';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['field'] = 'field_reservations_inventory_tid';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['default_argument_options']['index'] = '4';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'reservations_reservation' => 'reservations_reservation',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Is this a Reservation Template? (field_is_reservable_template) */
  $handler->display->display_options['filters']['field_is_reservable_template_value']['id'] = 'field_is_reservable_template_value';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['table'] = 'field_data_field_is_reservable_template';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['field'] = 'field_is_reservable_template_value';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_is_reservable_template_value']['group'] = 1;
  /* Filter criterion: Content: Reservation Dates -  start date (field_reservations_date) */
  $handler->display->display_options['filters']['field_reservations_date_value']['id'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['filters']['field_reservations_date_value']['field'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_reservations_date_value']['group'] = 1;
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['operator_id'] = 'field_reservations_date_value_op';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['label'] = 'Show Reservations Starting After';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['operator'] = 'field_reservations_date_value_op';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['identifier'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    7 => 0,
    5 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    20 => 0,
    17 => 0,
    33 => 0,
    35 => 0,
    36 => 0,
    38 => 0,
    37 => 0,
    53 => 0,
    39 => 0,
    41 => 0,
    42 => 0,
    43 => 0,
    40 => 0,
    44 => 0,
    45 => 0,
    46 => 0,
    48 => 0,
    47 => 0,
    49 => 0,
    51 => 0,
    50 => 0,
    52 => 0,
  );
  $handler->display->display_options['filters']['field_reservations_date_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_reservations_date_value']['default_date'] = 'today';
  /* Filter criterion: Content: Reservation Dates -  start date (field_reservations_date) */
  $handler->display->display_options['filters']['field_reservations_date_value_1']['id'] = 'field_reservations_date_value_1';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['field'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['operator'] = '<=';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['group'] = 1;
  $handler->display->display_options['filters']['field_reservations_date_value_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_reservations_date_value_1']['expose']['operator_id'] = 'field_reservations_date_value_1_op';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['expose']['label'] = 'Prior to End of Day';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['expose']['operator'] = 'field_reservations_date_value_1_op';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['expose']['identifier'] = 'field_reservations_date_value_1';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    7 => 0,
    5 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    20 => 0,
    17 => 0,
    33 => 0,
    35 => 0,
    36 => 0,
    38 => 0,
    37 => 0,
    53 => 0,
    39 => 0,
    41 => 0,
    42 => 0,
    43 => 0,
    40 => 0,
    44 => 0,
    45 => 0,
    46 => 0,
    48 => 0,
    47 => 0,
    49 => 0,
    51 => 0,
    50 => 0,
    52 => 0,
  );
  $handler->display->display_options['filters']['field_reservations_date_value_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_reservations_date_value_1']['default_date'] = 'today';
  /* Filter criterion: Reservations: Reservation status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['filters']['status']['group'] = 1;

  /* Display: Upcoming */
  $handler = $view->new_display('page', 'Upcoming', 'page_1');
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['path'] = 'admin/reservations/manage/list/%/upcoming';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'Upcoming';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'List Reservations';
  $handler->display->display_options['tab_options']['description'] = 'List Upcoming, Incoming, Unconfirmed, and Overdue Reservations';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $handler->display->display_options['tab_options']['name'] = 'management';

  /* Display: Upcoming Block Table */
  $handler = $view->new_display('block', 'Upcoming Block Table', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Upcoming Reservations';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<a href=\'/admin/reservations/manage/list/%1/upcoming\'>See All</a>';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  $handler->display->display_options['header']['area']['tokenize'] = TRUE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  /* Field: Content: Reservation Dates */
  $handler->display->display_options['fields']['field_reservations_date']['id'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['field'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_reservations_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  /* Field: Reservations: Reserved items */
  $handler->display->display_options['fields']['item_nid2']['id'] = 'item_nid2';
  $handler->display->display_options['fields']['item_nid2']['table'] = 'reservations_reservation_detail';
  $handler->display->display_options['fields']['item_nid2']['field'] = 'item_nid2';
  /* Field: Reservations: Reservation status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Status';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Reservations Inventory (field_reservations_inventory) */
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['id'] = 'field_reservations_inventory_tid';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['table'] = 'field_data_field_reservations_inventory';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['field'] = 'field_reservations_inventory_tid';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['default_argument_options']['index'] = '4';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_reservations_inventory_tid']['summary_options']['items_per_page'] = '25';

  /* Display: Upcoming Block */
  $handler = $view->new_display('block', 'Upcoming Block', 'block_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  /* Field: Reservations: Reserved items */
  $handler->display->display_options['fields']['item_nid2']['id'] = 'item_nid2';
  $handler->display->display_options['fields']['item_nid2']['table'] = 'reservations_reservation_detail';
  $handler->display->display_options['fields']['item_nid2']['field'] = 'item_nid2';
  /* Field: Content: Reservation Dates */
  $handler->display->display_options['fields']['field_reservations_date']['id'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['field'] = 'field_reservations_date';
  $handler->display->display_options['fields']['field_reservations_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_reservations_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'reservations_reservation' => 'reservations_reservation',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Is this a Reservation Template? (field_is_reservable_template) */
  $handler->display->display_options['filters']['field_is_reservable_template_value']['id'] = 'field_is_reservable_template_value';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['table'] = 'field_data_field_is_reservable_template';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['field'] = 'field_is_reservable_template_value';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_is_reservable_template_value']['group'] = 1;
  /* Filter criterion: Content: Reservation Dates -  start date (field_reservations_date) */
  $handler->display->display_options['filters']['field_reservations_date_value']['id'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['filters']['field_reservations_date_value']['field'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['operator'] = '>';
  $handler->display->display_options['filters']['field_reservations_date_value']['group'] = 1;
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['operator_id'] = 'field_reservations_date_value_op';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['label'] = 'Show Reservations Starting After';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['operator'] = 'field_reservations_date_value_op';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['identifier'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    7 => 0,
    5 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    20 => 0,
    17 => 0,
    33 => 0,
    35 => 0,
    36 => 0,
    38 => 0,
    37 => 0,
    53 => 0,
    39 => 0,
    41 => 0,
    42 => 0,
    43 => 0,
    40 => 0,
    44 => 0,
    45 => 0,
    46 => 0,
    48 => 0,
    47 => 0,
    49 => 0,
    51 => 0,
    50 => 0,
    52 => 0,
  );
  $handler->display->display_options['filters']['field_reservations_date_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_reservations_date_value']['default_date'] = '-1 day';
  /* Filter criterion: Reservations: Reservation status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['filters']['status']['group'] = 1;

  /* Display: No Show Warning */
  $handler = $view->new_display('block', 'No Show Warning', 'block_2');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'message warning';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  /* Field: Reservations: Reserved items */
  $handler->display->display_options['fields']['item_nid2']['id'] = 'item_nid2';
  $handler->display->display_options['fields']['item_nid2']['table'] = 'reservations_reservation_detail';
  $handler->display->display_options['fields']['item_nid2']['field'] = 'item_nid2';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'reservations_reservation' => 'reservations_reservation',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Is this a Reservation Template? (field_is_reservable_template) */
  $handler->display->display_options['filters']['field_is_reservable_template_value']['id'] = 'field_is_reservable_template_value';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['table'] = 'field_data_field_is_reservable_template';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['field'] = 'field_is_reservable_template_value';
  $handler->display->display_options['filters']['field_is_reservable_template_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_is_reservable_template_value']['group'] = 1;
  /* Filter criterion: Content: Reservation Dates -  start date (field_reservations_date) */
  $handler->display->display_options['filters']['field_reservations_date_value']['id'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['table'] = 'field_data_field_reservations_date';
  $handler->display->display_options['filters']['field_reservations_date_value']['field'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['operator'] = '<';
  $handler->display->display_options['filters']['field_reservations_date_value']['group'] = 1;
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['operator_id'] = 'field_reservations_date_value_op';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['label'] = 'Show Reservations Starting After';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['operator'] = 'field_reservations_date_value_op';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['identifier'] = 'field_reservations_date_value';
  $handler->display->display_options['filters']['field_reservations_date_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    7 => 0,
    5 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    20 => 0,
    17 => 0,
    33 => 0,
    35 => 0,
    36 => 0,
    38 => 0,
    37 => 0,
    53 => 0,
    39 => 0,
    41 => 0,
    42 => 0,
    43 => 0,
    40 => 0,
    44 => 0,
    45 => 0,
    46 => 0,
    48 => 0,
    47 => 0,
    49 => 0,
    51 => 0,
    50 => 0,
    52 => 0,
  );
  $handler->display->display_options['filters']['field_reservations_date_value']['granularity'] = 'second';
  $handler->display->display_options['filters']['field_reservations_date_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_reservations_date_value']['default_date'] = 'now';
  /* Filter criterion: Reservations: Reservation status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'reservations_reservation';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['filters']['status']['group'] = 1;
