.CRM_Activity_Form_Search {
  #searchForm { /* stylelint-disable-line selector-max-id */
    margin: 0;
    padding: 0;
  }

  // Element exists when an extension (ie CiviVolunteer)
  // adds additional fields to the page
  .crm-accordion-wrapper {
    margin: 0 -24px 15px;
  }

  .crm-button {
    .crm-i {
      display: none;
    }
  }

  .crm-pager {
    .element-right {
      margin-top: 0 !important;
    }
  }

  .description {
    color: $crm-gray-matte;
    font-size: $font-size-base;
    margin: 0;
  }

  .form-layout {
    td {
      border: 0 !important;
    }
  }
}
