/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

.CRM_Contact_Form_Task_AddToGroup,
.CRM_Event_Form_Task_AddToGroup {
  .crm-contact-task-addtogroup-form-block {
    > .form-layout {
      > tbody > tr > td {
        padding: 20px 0 0 20px;
      }

      .label {
        padding-left: 0 !important;
      }
    }

    .crm-submit-buttons {
      margin-top: 20px;
    }
  }

  #id_existing_group,
  #id_new_group {
    tr {
      display: flex;
    }
  }

  .crm-contact-task-addtogroup-form-block-description {
    .label {
      display: table-cell;
      text-align: left;
      vertical-align: top;
    }
  }
}
