/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

.CRM_Contact_Form_Task_AddToHousehold,
.CRM_Contact_Form_Task_AddToOrganization {
  .form-layout-compressed {
    tr {
      td {
        &:first-child {
          padding-left: 20px;
        }

        input[id*='_refresh'] {
          background: $brand-primary;
          border-color: $brand-primary;
          border-radius: 2px;
          color: $crm-white;
          font-family: $font-family-base;
          font-size: $font-size-base;
          margin-bottom: 20px !important;
          margin-right: 3px !important;
          padding: 8px 12px;
          text-shadow: none;
          text-transform: uppercase;
        }

        input[id*='_cancel'] {
          background: $crm-white;
          border-color: $crm-copy;
          border-radius: 2px;
          color: $gray-darker;
          font-family: $font-family-base;
          font-size: $font-size-base;
          margin-bottom: 20px !important;
          padding: 8px 12px;
          text-shadow: none;
          text-transform: uppercase;

          &:hover {
            background: $crm-copy;
            color: $crm-white;
          }
        }
      }
    }
  }

  fieldset {
    padding: 0;

    > legend,
    > .description {
      padding: 0 20px;
    }

    > table {
      @include expandable-table;
      box-shadow: none !important;
      margin-top: 20px;

      tr {
        &.columnheader {
          border: 0 !important;
          border-bottom: 1px solid $crm-grayblue-dark !important;
        }

        &.columnheader > td,
        td {
          padding: 18px 10px 17px !important;
        }

        &:not(.columnheader) {
          td:not(:first-child) {
            padding-left: 10px;
          }
        }
      }
    }
  }

  .form-item {
    margin: 0 !important;
    padding: 0 !important;

    .description {
      margin: 0 !important;
    }

    .crm-submit-buttons {
      border-top: 0 !important;
      height: 36px;
      margin-top: 0 !important;
      padding: 20px 0 !important;
    }
  }
}
