/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

.CRM_Event_Form_Search {
  .status {
    background: lighten($btn-success-bg, 30%);
    border-color: $btn-success-bg;
    color: $gray-darker;
  }

  .action-link {
    line-height: 1em;
    margin: 15px 0;

    br {
      display: none;
    }
  }

  .crm-button_qf_Search_refresh {
    .crm-i {
      top: 10px;
    }

    .crm-form-submit {
      margin: 12.5px 0 0 !important;
    }
  }

  .crm-event-search-form-block {
    overflow: hidden;
  }

  .crm-results-block {
    .crm-pager > .element-right {
      margin-top: 1px !important;
    }
  }

  #searchForm {
    @include border-box();
    padding: 20px;

    table.form-layout td {
      border: 0;
    }
  }

  .crm-contactDetails-accordion {
    .crm-accordion-header,
    .crm-accordion-body {
      margin-left: -24px;
      margin-right: -24px;
    }
  }

  .form-item {
    padding-top: 0;
  }

  .dataTables_wrapper,
  .form-item table.row-highlight {
    @include box-shadow($crm-form-layout-shadow-lower);

    tr:last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  table {
    border-radius: 0 0 $border-radius-base $border-radius-base;

    thead,
    thead.sticky {
      border-bottom: 1px solid $crm-grayblue-dark;

      tr:first-child {
        th:first-child,
        th:last-child {
          border-radius: 0;
        }
      }

      th {
        background: $gray-lighter !important;
        border: 0;
        line-height: normal;
        padding: 15px 10px;
        white-space: nowrap;

        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }
      }
    }

    tbody tr {
      td {
        line-height: normal;
        padding: 10px;

        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }

        a.crm-hover-button.action-item:hover {
          color: $brand-primary !important;
        }

        label {
          line-height: 17px;
        }

        .crm-absolute-date-range > span,
        .crm-absolute-date-range > span > input {
          display: inline-block;
          margin-top: 5px;
          vertical-align: middle;
        }
      }

      &:last-child {
        border-radius: 0 0 $border-radius-base $border-radius-base;
      }
    }
  }

  p {
    font-family: $font-family-base;
  }
}

#Participant {
  #_qf_Participant_reload {
    min-width: auto;
    width: auto;
  }

  &#Participant a.crm-option-edit-link {
    left: 0;
  }

  .crm-participant-form-block {
    table {
      box-shadow: none;
      width: 100%;

      &.form-layout {
        .crm-event-eventfees-form-block-line_items {
          > td:nth-child(2) {
            .total_amount-section {
              margin: 0;
              padding: 0 20px;
            }
          }
        }
      }
    }

    .auto-renew-text {
      display: block;
      padding: 10px 30px;
    }

    .crm-membership-form-block-record_contribution {
      > td {
        padding: 0;

        legend {
          padding: 10px 30px;
        }
      }
    }
  }

  #send_confirmation_receipt {
    legend {
      float: left;
      margin: 15px 0;
      padding: 10px 15px 10px 20px;
      width: 100%;
    }

    #notice {
      br {
        display: none;
      }
    }

    td.label {
      min-width: 170px;
      padding-left: 0;
    }
  }

  .crm-contribution-amount {
    a {
      background-position: 0 50%;
    }
  }

  .crm-event-eventfees-form-block-receipt_text {
    td:not(.label) {
      width: 100%;
    }
  }

  .cvv2-section {
    input,
    .cvv2-section,
    .crm-error {
      float: left;
    }
  }

  table#info,
  .crm-event-participantview-form-block-fee_amount table,
  table.selector,
  .crm-event-eventfees-form-block-line_items table {
    @include expandable-table;
    box-shadow: none !important;
  }

  #priceset {
    margin-left: -180px;
  }

  #payment_information,
  #priceset {
    div.label {
      width: 170px;
    }

    div.content {
      margin-left: 180px;
    }
  }

  legend {
    @include section-title;
    box-sizing: border-box;
    width: 100%;
  }

  .crm-event-eventfees-form-block-contribution_status_id,
  .crm-participant-form-block-note {
    td {
      padding-bottom: 20px;
    }
  }

  .custom-group {
    .form-layout-compressed {
      margin-bottom: -10px;
    }

    td.label {
      padding-top: 6px;
    }
  }
}

#{civi-dialog()} {
  #Participant {
    .td {
      line-height: 18px !important;
    }

    .crm-participant-form-block-delete {
      margin: $crm-status-bar-no-bottom;
    }
  }
}


#ParticipantView {
  .crm-contact-contribute-contributions {
    margin: 0 -#{$crm-standard-gap};
  }

  .description {
    padding: 20px;
  }

  #paymentDetails_Information {
    .helpicon {
      left: 0;
    }

    td:not(.label) {
      padding: 0;
      width: 100%;
    }
  }

  label[for='thankyou_date'] {
    top: 7px;
  }

  label[for='thankyou_date_time'] {
    top: 5px;
  }

  table#info,
  .crm-event-participantview-form-block-fee_amount table,
  table.selector {
    @include expandable-table;
    box-shadow: none !important;
  }

  // custom fields
  .section-shown {
    padding: 0;

    .crm-accordion-wrapper {
      margin-left: 0;
      margin-right: 0;

      .crm-accordion-body {
        padding: 20px 43px !important;
      }
    }

    td {
      box-sizing: border-box;
      display: table-cell;
      min-width: 170px;
      vertical-align: middle;
    }

    .html-adjust {
      width: 100%;
    }
  }
}

#ParticipantFeeSelection {
  .crm-event-eventfees-form-block-line_items table {
    @include expandable-table;
    box-shadow: none !important;
  }

  .crm-event-eventfees-form-block-price_set_amount {
    td:first-child {
      display: none;
    }
  }

  #priceset {
    display: table;

    .crm-section {
      display: table-row;
    }

    .crm-section .label,
    .crm-section .content {
      box-sizing: border-box;
      display: table-cell;
      min-width: 180px;
      text-align: left;
      vertical-align: top;
    }

    .crm-section .label {
      width: 180px;
    }

    #pricevalue {
      display: table-cell !important;
    }
  }

  .priceset-group {
    tr:nth-child(2) {
      td:nth-child(1) {
        display: none;
      }

      td:nth-child(2) {
        display: flex;
      }
    }
  }

  .form-layout tr {
    td {
      box-sizing: border-box;
      display: table-cell;
      padding-left: 0;
      text-align: left;

      &.label {
        min-width: 180px;
      }
    }
  }
}

#ParticipantStatus {
  .crm-event-batch-form-block {
    @include civicrm-table;

    padding-top: 20px;

    .help {
      margin: $crm-status-bar-no-top;
    }
  }
}

.CRM_Event_Form_SearchEvent {
  .float-right {
    padding: 16px 14px 0 !important;
  }

  .crm-configure-actions,
  .crm-event-participants,
  .crm-event-links,
  .crm-event-more {
    .btn-slide {
      padding-right: 15px !important;
      text-indent: initial;
      width: auto;
    }
  }

  .crm-event-searchevent-form-block {
    .form-layout {
      > tbody {
        > tr {
          > td {
            padding: 10px;

            .crm-button_qf_SearchEvent_refresh {
              float: right !important;
              margin: 0;

              .crm-i {
                display: none;
              }

              .crm-form-submit {
                margin: 0 !important;
              }
            }

            &:first-child {
              padding-left: 20px;
            }

            &:last-child {
              padding-right: 20px;
            }
          }

          &:first-child td {
            padding-top: 20px;
          }

          &:last-child td {
            padding-bottom: 20px;
          }
        }
      }

      .crm-event-searchevent-form-block-title {
        input[type=text] {
          width: 410px;
        }
      }

      #s2id_event_type_id {
        margin-left: 5px !important;
        width: 410px !important;
      }

      .description {
        color: $crm-gray-matte;
        font-style: normal;
        margin-bottom: 20px;
      }

      input + label {
        line-height: 135%;
      }
    }
  }

  #alpha-filter {
    @include alpha-filter();
  }

  .action-link {
    margin: 20px 0;
  }

  .dataTables_wrapper {
    @include box-shadow($crm-form-layout-shadow-lower);

    thead {
      tr {
        border-bottom: 1px solid $crm-grayblue-dark;
        border-top: 1px solid $crm-grayblue-dark;

        th {
          background-color: $gray-lighter;
          border: 0;
          line-height: normal;
          padding: 15px 10px;
          white-space: nowrap;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 20px;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          line-height: normal;
          padding: 10px;

          &:first-child {
            padding-left: 20px;
          }

          &:nth-last-child(3) {
            padding-right: 20px;
          }

          a.bold {
            font-weight: $crm-font-weight-h3;
          }
        }

        &:last-child {
          border-radius: 0 0 $border-radius-base $border-radius-base;

          td {
            border: 0;
          }
        }
      }
    }
  }
}

.CRM_Event_Form_Task_Cancel,
.CRM_Event_Form_Task_Delete,
.CRM_Event_Form_Task_Badge,
.CRM_Event_Form_Task_PDF,
.CRM_Event_Form_Task_PickProfile {
  .crm-form-block {
    padding-top: 20px;
  }

  .status.no-popup {
    margin: $crm-status-bar-no-top;
  }
}

.CRM_Event_Form_Task_PickProfile {
  .crm-submit-buttons {
    margin-top: 10px !important;
  }
}

.CRM_Event_Form_Task_Badge {
  .crm-task-count {
    margin-left: 25px;
  }
}

.CRM_Event_Form_Task_PDF {
  .form-layout-compressed {
    tr {
      td:first-child {
        padding-left: 20px;
      }
    }
  }

  .crm-pdf-format-accordion {
    .crm-form-block {
      box-shadow: none;

      tr {
        td:first-child {
          padding-left: 0;
        }
      }
    }
  }

  .crm-html_email-accordion {
    margin-bottom: 10px;

    .helpIcon {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}

.CRM_Event_Form_Task_ParticipantStatus,
.CRM_Event_Form_Task_Batch {
  .help {
    background: none;

    .status {
      background: none;
      border: 0;
      padding: 0;
    }
  }
}

.CRM_Event_Form_Task_Batch {
  .help {
    .status {
      font-weight: $crm-font-weight-h5;
    }
  }
}

// Edit Event -> Fees
// @see /civicrm/event/manage/fee?reset=1&action=update&id=<id>
#event-fees [class*='crm-event-manage-fee-form-block-value'] input {
  // Make it half width so there is a room for the currency sign
  width: 50%;
}

// Manage Events
// @see /civicrm/event/manage?reset=1
// @todo see if can be applied globally
#event_status_id.crm-manage-events {
  box-shadow: $box-shadow;

  #alpha-filter,
  .dataTables_wrapper {
    box-shadow: none;
  }
}

// Edit Event -> Fees -> Discounts by Signup Date
#discount [name='_qf_Fee_submit'] {
  // The button has "cancel" class, but actually should be a primary button
  @extend .btn-primary;
}
