/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

#{civi-page('activity-email')} {
  .crm-submit-buttons:first-child {
    display: none;
  }

  .crm-submit-buttons:last-child {
    border-top: 0 !important;
  }

  .crm-contactEmail-form-block {
    padding-top: 20px !important;

    > .form-layout-compressed {
      margin: 0 0 20px 20px;
    }
  }

  #helphtml {
    margin: 0 0 20px;
  }

  #attachments {
    .form-layout-compressed {
      margin-bottom: 0;

      td:empty {
        display: none;
      }
    }
  }

  .spacer {
    display: none;
  }
}

#{civi-page('contact-search-advanced')} {
  .CRM_Contact_Form_Task_Email {
    .crm-contactEmail-form-block-recipient {
      td {
        &:first-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  #crm-display_relationship_type {
    margin-top: $crm-standard-gap / 4;
  }
}

.CRM_Contact_Form_Task_Email {
  .crm-contactEmail-form-block {
    .form-layout-compressed {
      width: 100%;

      .crm-contactEmail-form-block-recipient {
        td {
          &.label {
            color: $gray-darker;
            font-weight: $crm-font-weight-bold;
          }
        }
      }

      td {
        &.label {
          padding-left: 30px !important;
        }
      }
    }

    .crm-html_email-accordion {
      .helpIcon {
        margin-bottom: 20px;
        margin-right: 0;
      }
    }

    #s2id_fromEmailAddress,
    #s2id_to {
      &::after {
        display: none;
      }
    }

    .crm-contactEmail-form-block-template {
      .crm-form-select {
        padding-right: 30px !important;
      }
    }
  }
}
