/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

.CRM_Contact_Form_Search_Basic .crm-basic-criteria-form-block,
.CRM_Campaign_Form_Search,
.CRM_Campaign_Form_Gotv .crm-search-form-block,
.CRM_Grant_Form_Search .crm-search-form-block,
.CRM_Pledge_Form_Search .crm-search-form-block,
.CRM_Contribute_Form_Search .crm-contribution-search-form-block,
.CRM_Activity_Form_Search .crm-search-form-block,
.CRM_Member_Form_Search .crm-search-form-block {
  .crm-accordion-body {
    padding: 20px;

    .label {
      color: $gray-darker;
      font-size: $font-size-base;
      text-align: left;

      &,
      > label {
        font-weight: normal !important;
      }
    }

    .crm-submit-buttons {
      padding: 20px 0 0;
    }

    table.form-layout {
      .crm-form-submit {
        margin: 0 !important;
      }
    }
  }
}
