$search-settings: 'div.crm-search_criteria_basic-accordion:nth-child(3) > div:nth-child(2)';
$bottom: 'table.form-layout:nth-child(21) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)';
$display-settings-for-results: 'div.crm-search_criteria_basic-accordion:nth-child(2) > div:nth-child(2)';
$basic-criteria: 'div.crm-search_criteria_basic-accordion:nth-child(4) > div:nth-child(2)';
$address-fields: '#location';
$cases: '#case-search';
$activities: '#activity';
$relationship: '#relationship';
$demographics: '#demographics';
$notes: '#notes-search';
$changelog: '#changelog';
$mailings: '#mailingForm';
$events: '#participantForm';
$membership: '#memberForm';
$contributions: '#contribution_recur';
$pledges: '#pledgeForm';
$footer: '.crm-search-form-block > .crm-advanced_search_form-accordion > .crm-accordion-body > .form-layout';
