/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

&#{civi-page('admin-options-wordreplacements')} {
  #crm-container .crm-form-block {
    overflow: hidden;

    .action-item {
      display: inline-block;
      margin: 10px 0 !important;
    }

    > table.form-layout-compressed {
      @include civicrm-table;
      margin: 0;
      width: 100%;

      > tbody > tr > td {
        padding: 0;
      }

      .string-override-table .columnheader {
        background: $gray-lighter !important;
        border: 0;
        border-bottom: 1px solid $gray-light;

        &:hover {
          background: $gray-lighter !important;
        }
      }

      .string-override-table td,
      .string-override-table th {
        padding: 5px;

        &:first-of-type,
        &:last-of-type {
          text-align: center;
        }
      }
    }
  }
}
