{
  "name": "org.civicrm.shoreditch",
  "description": "A CiviCRM theme based on Bootstrap",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/civicrm/org.civicrm.shoreditch"
  },
  "bugs": {
    "url": "https://github.com/civicrm/org.civicrm.shoreditch/issues"
  },
  "scripts": {
    "postinstall": "npx gulp copy && npx gulp sass"
  },
  "engines": {
    "node": "10.15.3"
  },
  "semistandard": {
    "globals": [
      "CRM",
      "jQuery",
      "MutationObserver"
    ],
    "ignore": [
      "base/js/*"
    ]
  },
  "resolutions": {
    "tar": "4.4.2"
  },
  "devDependencies": {
    "bootstrap-sass": "3.4.1",
    "extend": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-transform-selectors": "0.0.2",
    "husky": "^1.0.0",
    "lint-staged": "^6.1.1",
    "npm-force-resolutions": "0.0.2",
    "path": "^0.12.7",
    "plugin-error": "^1.0.1",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-prefix-selector": "^1.6.0",
    "semistandard": "^12.0.1",
    "simple-git": "^1.100.0",
    "stylelint": "^9.10.1",
    "stylelint-config-sass-guidelines": "^4.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^2.5.0",
    "yargs": "^12.0.2"
  }
}
