/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

#{civi-page('admin-access')} {
  #crm-container {
    @include civicrm-table;

    table.report {
      @include civicrm-panel;
      overflow: hidden;
      width: 100%;
    }
  }
}

#{civi-page('admin-synchuser')} {
  .crm-form-block {
    .help {
      display: none;
    }

    .status.no-popup {
      margin: $crm-status-bar-no-top;

      img {
        vertical-align: middle;
      }
    }
  }
}

#{civi-page('acl')},
#{civi-page('admin-options-acl-role')} {
  #crm-main-content-wrapper {
    #wizard-steps {
      @include civicrm-panel;
    } 
  }
}

#{civi-page('acl')} {
  .dataTables_wrapper {
    @include civicrm-table;
  }
}

#{civi-page('acl-entityrole')} {
  .crm-content-block {
    @include table-block;
  }

  .dataTables_wrapper {
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }
}
