/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id */

&#{civi-page('admin-uf-group-add')} {
  #crm-main-content-wrapper .crm-submit-buttons,
  #crm-main-content-wrapper .crm-accordion-body .crm-form-block {
    box-shadow: none;
  }
}

#user-profiles,
#reserved-profiles {
  // override !important in higher level style
  padding: 0 !important;

  .crm-content-block {
    box-shadow: none;

    table {
      border: 0;

      thead th.sorting .DataTables_sort_icon {
        display: block;
      }
    }
  }

  .crm-content-block table tr {
    border: 0;
    border-bottom: 1px solid $gray-light;

    &.odd {
      background: $crm-white;
    }
  }
}

#mainTabContainer {
  box-shadow: none;
  padding: 0;

  .dataTables_wrapper {
    overflow: visible;

    thead tr {
      background: none;

      th {
        color: $gray-darker;
        font-family: $font-family-base;
      }
    }
  }
}

&#{civi-page('admin-uf')} {
  #crm-main-content-wrapper {
    .crm-submit-buttons {
      border-bottom: 1px solid $crm-background;

      a.button {
        background: $brand-primary;
      }
    }

    #mainTabContainer {
      box-shadow: none !important;
    }

    .ui-tabs-panel {
      border: 0;
      border-radius: 0 0 $border-radius-child $border-radius-child;
      font-family: $font-family-base;

      .crm-content-block {
        border-radius: 0 0 $border-radius-child $border-radius-child;
      }

      .crm-submit-buttons {
        border-bottom: 0;
        box-shadow: none;
      }

      .dataTables_wrapper {
        margin-bottom: 0;

        td:last-child {
          min-width: 112px;
        }
      }
    }

    #user-profiles {
      .crm-submit-buttons {
        background: $crm-white !important;
      }
    }

    a.action-item,
    span.btn-slide {
      background: none;
      color: $brand-primary;
    }
  }
}

.CRM_UF_Form_Preview {
  #crm-container-inner {
    padding: 15px;
  }

  &#Preview {
    .crm-submit-buttons {
      background: $crm-white !important;

      .crm-button-type-cancel .crm-form-submit {
        background: $brand-primary;
        border-color: $brand-primary;
        color: $crm-white;
      }
    }

    .crm-form-block {
      box-shadow: none;
    }
  }
}

.CRM_UF_Form_Group,
.CRM_UF_Form_Field {
  &#Group,
  &#Field {
    .crm-submit-buttons,
    .action-link {
      background: $crm-white !important;
      box-shadow: none;
    }

    td.html-adjust {
      width: 100%;
    }

    table.form-layout {
      box-sizing: border-box;
      display: flex;
      padding: 0 25px;
    }

    .crm-accordion-body {
      table.form-layout {
        padding: 0;
      }

      .crm-form-block {
        box-shadow: none;
      }
    }
  }
}

.ui-dialog-content {
  .CRM_UF_Form_Group,
  .CRM_UF_Form_Field {
    &#Group,
    &#Field {
      table.form-layout {
        padding: 0;
      }

      .crm-accordion-body {
        padding: 0 20px !important;
      }

      .crm-block {
        padding: 0;
      }
    }
  }
}
