/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

&#{civi-page('admin-options')} {
  #browseValues {
    @include civicrm-table;
    @include civicrm-panel;
    overflow: hidden;
  }
}


&#{civi-page('admin-setting-preferences-multisite')},
&#{civi-page('admin-setting-misc')} {
  .crm-form-block {
    overflow: hidden;

    table:not(.form-layout-compressed) {
      tr {
        > td {
          vertical-align: top;
        }
      }
    }

    .form-layout {
      margin: 0 0 10px;
    }

    h3 + .description {
      padding: 20px;
    }
  }
}
