/* stylelint-disable max-nesting-depth, selector-max-compound-selectors, selector-no-qualifying-type, selector-max-id, scss/at-extend-no-missing-placeholder, property-no-vendor-prefix */

&#{civi-page('admin-paymentprocessor')} {
  @include civicrm-table;

  .crm-container {
    .crm-content-block {
      overflow: hidden;
    }

    #ltype {
      tr.columnheader {
        border: 0;
        border-bottom: 1px solid $gray-light;
      }
    }

    .CRM_Admin_Form_PaymentProcessor {
      .crm-paymentProcessor-form-block {
        @include box-shadow($crm-form-layout-shadow-lower);
        border-radius: 0 0 $border-radius-base $border-radius-base !important;

        legend {
          @include section-title;
          box-sizing: border-box;
          width: 100%;
        }

        .status.no-popup {
          margin: $crm-status-bar-no-top;
        }
      }
    }
  }
}
