[drupal-comment]

enabled  = false
port     = http,https
protocol = tcp
filter   = drupal-comment
logpath  = /var/log/syslog
maxretry = 0
bantime  = 604800

[drupal-mollom-spam]

enabled  = false
port     = http,https
filter   = drupal-mollom-spam
logpath  = /var/log/drupal/drupal.log
ignoreip = 127.0.0.1
bantime  = 86400
maxretry = 1

[drupal-auth]

enabled = false
port    = http,https
filter  = drupal-auth
logpath = /var/log/syslog
maxretry = 6
bantime = 3600
